openapi: 3.0.0
# Added by API Auto Mocking Plugin
servers:
- description: Yel-Ana Local
  url: http://localhost:3000/yel-ana
info:
  description: Yel-Ana API
  version: "1.1.0"
  title: Yel-Ana API
  contact:
    email: you@your-company.com
paths:
  /application:
    get:
      summary: finds all applications for logged user
      operationId: getApplicationByUser
      description: |
        finds all applications for logged user
      parameters:
        - in: header
          name: x-user-token
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListApplicationResponseBase'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    post:
      summary: save a new application for logged user
      operationId: postApplicationForUser
      parameters:
        - in: header
          name: x-user-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApplicationPostRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/BaseResponse'
                  - type: object
                    required:
                      - message
                    properties:
                      message:
                        $ref: '#/components/schemas/ApplicationResponse'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      summary: update an application for logged user
      operationId: putApplicationForUser
      parameters:
        - in: header
          name: x-user-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApplicationPutRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/BaseResponse'
                  - type: object
                    required:
                      - message
                    properties:
                      message:
                        $ref: '#/components/schemas/ApplicationResponse'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    patch:
      summary: patch application hash_key for logged user
      operationId: patchApplicationForUser
      parameters:
        - in: header
          name: x-user-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ApplicationPatchRequest'
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /application/{application_id}:
    get:
      summary: finds all applications for logged user
      operationId: getApplicationByApplicationId
      description: |
        finds all applications for logged user
      parameters:
        - in: header
          name: x-user-token
          schema:
            type: string
          required: true
        - in: path
          name: application_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/BaseResponse'
                  - type: object
                    required:
                      - message
                    properties:
                      message:
                          oneOf:
                            - $ref: '#/components/schemas/ListApplicationResponse'
                            - $ref: '#/components/schemas/ApplicationResponse'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      summary: delete applications by application_id for logged user
      operationId: deleteApplicationByApplicationId
      parameters:
        - in: header
          name: x-user-token
          schema:
            type: string
          required: true
        - in: path
          name: application_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /application/{application_id}/hash_key:
    post:
      summary: starts a hash_key change and gives a temporary token
      operationId: postStartHashKeyChange
      description: |
        triggers a hash_key change, returning a temporary token (5 minutes)
      parameters:
        - in: header
          name: x-user-token
          schema:
            type: string
          required: true
        - in: path
          name: application_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserAuthentication'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenResponse'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /authenticate:
    post:
      summary: authenticate application
      operationId: authenticateApplication
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/ApplicationAuthentication'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenApplicationResponse'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /authenticate/id/{application_id}:
    post:
      summary: authenticate application by user token and app id
      operationId: authenticateApplicationByIdFromUser
      parameters:
        - in: header
          name: x-user-token
          schema:
            type: string
          required: true
        - in: path
          name: application_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenApplicationResponse'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /user/authenticate:
    post:
      summary: authenticate user
      operationId: authenticateUser
      requestBody:
        content:
          application/x-www-form-urlencoded:
            schema:
              $ref: '#/components/schemas/UserAuthentication'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TokenUserResponse'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /user:
    post:
      summary: Save a new user (Admin only)
      operationId: postUserAsAdmin
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserPostRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /user/activate/{token}:
    get:
      summary: Activate user by token (Admin only)
      operationId: getActivateUserbyTokenAsAdmin
      description: |
        By generated token from email user is being unlocked and activated
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
          description: Special token for admin apps
        - in: path
          name: token
          schema:
            type: string
            example: d290f1ee6c544b0190e6d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UserResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /user/reset_password:
    post:
      summary: Send reset password email for the user (Admin only)
      operationId: postResetUserPasswordAsAdmin
      description: |
        Send reset password email for the user, it must be used by admin pages only
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserResetPasswordRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                allOf:
                  - $ref: '#/components/schemas/BaseResponse'
                  - type: object
                    required:
                    - message
                    properties:
                      message:
                        type: string
                        example: 'Reset email was sent to you'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /user/password:
    patch:
      summary: Change user password (Admin only)
      operationId: patchUserPasswordAsAdmin
      description: |
        Change user password with validation token, matching old password and new password matching confirmation pair of it
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UserPasswordPatchRequest'
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /entity:
    get:
      summary: finds entities from logged application
      operationId: getEntitiesFromApplication
      description: |
        finds entities from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListEntityResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    post:
      summary: save a new entity for logged application
      operationId: postEntityForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EntityPostRequest'
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      summary: update an entity for logged user
      operationId: putEntityForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EntityPutRequest'
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /entity/{entity_id}:
    get:
      summary: finds entity from logged application by given id
      operationId: getEntityByIdFromApplication
      description: |
        finds entity from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: entity_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/EntityResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      summary: deletes entity from logged application by given id
      operationId: deleteEntityByIdFromApplication
      description: |
        deletes entity from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: entity_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /workflow:
    post:
      summary: save a new workflow for logged application
      operationId: postWorkflowForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowPostRequest'
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      summary: update an workflow for logged application
      operationId: putWorkflowForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkflowPutRequest'
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /workflow/{workflow_id}:
    get:
      summary: finds workflow from logged application by given id
      operationId: getWorkflowByIdFromApplication
      description: |
        finds workflow from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: workflow_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkflowResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      summary: deletes workflow from logged application by given id
      operationId: deleteWorkflowByIdFromApplication
      description: |
        deletes workflow from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: workflow_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /workflow/entity/{entity_id}:
    get:
      summary: finds workflows by entity from logged application
      operationId: getWorkflowsByEntityFromApplication
      description: |
        finds workflows by entity from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: entity_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListWorkflowResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /status:
    post:
      summary: save a new status for logged application
      operationId: postStatusForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StatusPostRequest'
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      summary: update an status for logged application
      operationId: putStatusForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/StatusPutRequest'
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /status/{status_id}:
    get:
      summary: finds status from logged application by given id
      operationId: getStatusByIdFromApplication
      description: |
        finds status from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: status_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/StatusResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      summary: deletes status from logged application by given id
      operationId: deleteStatusByIdFromApplication
      description: |
        deletes status from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: status_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /status/entity/{entity_id}:
    get:
      summary: finds statuses by entity from logged application
      operationId: getStatusesByEntityFromApplication
      description: |
        finds statuses by entity from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: entity_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListStatusResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /transition:
    post:
      summary: save a new transition for logged application
      operationId: postTransitionForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransitionPostRequest'
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      summary: update a transition for logged application
      operationId: putTransitionForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransitionPutRequest'
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /transition/{transition_id}:
    get:
      summary: finds transition from logged application by given id
      operationId: getTransitionByIdFromApplication
      description: |
        finds transition from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: transition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      summary: deletes transition from logged application by given id
      operationId: deleteTransitionByIdFromApplication
      description: |
        deletes transition from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: transition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /transition/workflow/{workflow_id}:
    get:
      summary: finds transitions by workflow from logged application
      operationId: getTransitionsByWorkflowFromApplication
      description: |
        finds transitions by workflow from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: workflow_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /transition/workflow/{workflow_id}/status/{status_id}:
    get:
      summary: finds transitions by workflow and status from logged application
      operationId: getTransitionsByWorkflowAndStatusFromApplication
      description: |
        finds transitions by workflow and status from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: workflow_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
        - in: path
          name: status_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /transition/allowed/workflow/{workflow_id}/status/{status_id}:
    get:
      summary: finds allowed transitions by workflow and status from logged application
      operationId: getAllowedTransitionsByWorkflowAndStatusFromApplication
      description: |
        finds allowed transitions by workflow and status from logged application. It means it takes into consideration conditions
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: workflow_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
        - in: path
          name: status_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /transition/initial/workflow/{workflow_id}:
    get:
      summary: finds initial transitions by workflow from logged application
      operationId: getInitialTransitionsByWorkflowFromApplication
      description: |
        finds initial transitions by workflow from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: workflow_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /transition/allowed/initial/workflow/{workflow_id}:
    get:
      summary: finds allowed initial transitions by workflow from logged application
      operationId: getAllowedInitialTransitionsByWorkflowFromApplication
      description: |
        finds allowed initial transitions by workflow from logged application, meaning all transitions with all conditions passing
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: workflow_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /transition/advance:
    post:
      summary: advance transition for object for logged application
      operationId: postAdvanceTransitionForApplication
      description: |
        advance transition for object, transition must pass through all conditions and validations then a record is saved to history
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/TransitionAdvancePostRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /condition:
    post:
      summary: save a new condition for logged application
      operationId: postConditionForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConditionalPostRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConditionalResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      summary: update a condition for logged application
      operationId: putConditionForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConditionalPutRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConditionalResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /condition/{condition_id}:
    get:
      summary: finds condition from logged application by given id
      operationId: getConditionByIdFromApplication
      description: |
        finds condition from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: condition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConditionalResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      summary: deletes condition from logged application by given id
      operationId: deleteConditionByIdFromApplication
      description: |
        deletes condition from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: condition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /condition/entity/{entity_id}:
    get:
      summary: finds conditions by entity from logged application
      operationId: getConditionsByEntityFromApplication
      description: |
        finds conditions by entity from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: entity_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListConditionalResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /validation:
    post:
      summary: save a new validation for logged application
      operationId: postValidationForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConditionalPostRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConditionalResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    put:
      summary: update a validation for logged application
      operationId: putValidationForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConditionalPutRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConditionalResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /validation/{validation_id}:
    get:
      summary: finds validation from logged application by given id
      operationId: getValidationByIdFromApplication
      description: |
        finds validation from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: validation_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConditionalResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
    delete:
      summary: deletes validation from logged application by given id
      operationId: deleteValidationByIdFromApplication
      description: |
        deletes validation from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: validation_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /validation/entity/{entity_id}:
    get:
      summary: finds validations by entity from logged application
      operationId: getValidationsByEntityFromApplication
      description: |
        finds validations by entity from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: entity_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListConditionalResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /condition_transition:
    post:
      summary: save a new condition-transition link for logged application
      operationId: postConditionTransitionForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConditionalTransitionPostRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConditionalTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /condition_transition/transition/{transition_id}:
    get:
      summary: finds condition-transition links by transition id from logged application by given id
      operationId: getConditionTransitionByTransitionIdFromApplication
      description: |
        finds condition-transition links by transition id from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: transition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListConditionalTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /condition_transition/transition/{transition_id}/condition/{condition_id}:
    delete:
      summary: deletes condition-transition link by transition id and condition id from logged application
      operationId: deleteConditionTransitionFromApplication
      description: |
        deletes condition-transition link by transition id and condition id from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: transition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
        - in: path
          name: condition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /condition_transition/transition/{transition_id}/condition/{condition_id}/order/{order}:
    patch:
      summary: patches condition-transition link from logged application
      operationId: patchConditionTransitionFromApplication
      description: |
        patches condition-transition link from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: transition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
        - in: path
          name: condition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
        - in: path
          name: order
          schema:
            type: integer
            example: 1
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConditionalTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /validation_transition:
    post:
      summary: save a new validation-transition link for logged application
      operationId: postValidationTransitionForApplication
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ConditionalTransitionPostRequest'
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConditionalTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /validation_transition/transition/{transition_id}:
    get:
      summary: finds validation-transition links by transition id from logged application by given id
      operationId: getValidationTransitionByTransitionIdFromApplication
      description: |
        finds validation-transition links by transition id from logged application by given id
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: transition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ListConditionalTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /validation_transition/transition/{transition_id}/validation/{validation_id}:
    delete:
      summary: deletes validation-transition link by transition id and validation id from logged application
      operationId: deleteValidationTransitionFromApplication
      description: |
        deletes validation-transition link by transition id and validation id from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: transition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
        - in: path
          name: validation_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
      responses:
        '204':
          description: Success
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  /validation_transition/transition/{transition_id}/validation/{validation_id}/order/{order}:
    patch:
      summary: patches validation-transition link from logged application
      operationId: patchValidationTransitionFromApplication
      description: |
        patches validation-transition link from logged application
      parameters:
        - in: header
          name: x-access-token
          schema:
            type: string
          required: true
        - in: path
          name: transition_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
        - in: path
          name: validation_id
          schema:
            type: string
            format: uuid
            example: d290f1ee-6c54-4b01-90e6-d701748f0851
          required: true
        - in: path
          name: order
          schema:
            type: integer
            example: 1
          required: true
      responses:
        '200':
          description: Success
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ConditionalTransitionResponseBase'
        '400':
          description: Bad Format
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '403':
          description: Not Authorized
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '404':
          description: Not Found
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
        '500':
          description: Server Internal Error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorResponse'
  #/pre_function:
  #/pos_function:
components:
  schemas:
    ###REQUESTS
    ApplicationPostRequest:
      type: object
      required:
        - hash_key
        - name
      properties:
        hash_key:
          type: string
          format: password
          example: '&7ffdkduuuj5'
        name:
          type: string
          example: 'Application name'
        description:
          type: string
          example: 'description'
    ApplicationPutRequest:
      type: object
      required:
        - hash_key
        - name
      properties:
        hash_key:
          type: string
          format: password
          example: '&7ffdkduuuj5'
        name:
          type: string
          example: 'Application name'
        description:
          type: string
          example: 'description'
    ApplicationPatchRequest:
      type: object
      required:
        - _id
        - hash_key_new
        - hash_key_new_confirmation
      properties:
        _id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        hash_key_new:
          type: string
          format: password
          example: '&7ffdkduuNEW'
        hash_key_new_confirmation:
          type: string
          format: password
          example: '&7ffdkduuNEW'
    UserAuthentication:
      type: object
      required:
        - email
        - password
      properties:
        email:
          type: string
          example: 'User email'
        password:
          type: string
          format: password
          example: '&7ffdkduuuj5'
    ApplicationAuthentication:
      type: object
      required:
        - name
        - hash_key
      properties:
        name:
          type: string
          example: 'Application name'
        hash_key:
          type: string
          format: password
          example: '&7ffdkduuNEW'
    UserPasswordPatchRequest:
      type: object
      required:
        - token
        - password_new
        - password_new_confirmation
      properties:
        token:
          type: string
          example: 'fkdjfidjijsaddfjisjdjfi5544kk4kfkkff.ldkkkfi'
        password_new:
          type: string
          format: password
          example: '&7ffdkduuuj5'
        password_new_confirmation:
          type: string
          format: password
          example: '&7ffdkduuuj5'
    UserPostRequest:
      type: object
      required:
        - name
        - email
        - password
      properties:
        name:
          type: string
          example: 'Juan Munhoz'
        email:
          type: string
          format: email
          example: 'juanmunhoz@yelanatest.com'
        password:
          type: string
          format: password
          example: '&7ffdkduuuj5'
    EntityPostRequest:
      type: object
      required:
        - name
        - code
      properties:
        name:
          type: string
        code:
          type: string
        description:
          type: string
    EntityPutRequest:
      type: object
      required:
        - _id
        - name
        - code
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        code:
          type: string
        description:
          type: string
    WorkflowPostRequest:
      type: object
      required:
        - name
        - code
        - entity
      properties:
        name:
          type: string
        code:
          type: string
        description:
          type: string
        entity:
          type: string
          format: uuid
    WorkflowPutRequest:
      type: object
      required:
        - _id
        - name
        - code
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        code:
          type: string
        description:
          type: string
    StatusPostRequest:
      type: object
      required:
        - name
        - code
        - entity
      properties:
        name:
          type: string
        code:
          type: string
        description:
          type: string
        entity:
          type: string
          format: uuid
    StatusPutRequest:
      type: object
      required:
        - _id
        - name
        - code
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        code:
          type: string
        description:
          type: string
    TransitionPostRequest:
      type: object
      required:
        - name
        - code
        - status_to
        - workflow
      properties:
        name:
          type: string
        code:
          type: string
        description:
          type: string
        status_from:
          type: string
          format: uuid
        status_to:
          type: string
          format: uuid
        workflow:
          type: string
          format: uuid
    TransitionPutRequest:
      type: object
      required:
        - _id
        - name
        - code
        - status_to
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        code:
          type: string
        description:
          type: string
        status_from:
          type: string
          format: uuid
        status_to:
          type: string
          format: uuid
    TransitionAdvancePostRequest:
      type: object
      required:
        - transition_id
        - object_id
      properties:
        transition_id:
          type: string
          format: uuid
        object_id:
          type: string
          format: uuid
        object_data:
          oneOf:
            - type: string
            - type: boolean
            - type: integer
        record_data:
          oneOf:
            - type: string
            - type: boolean
            - type: integer
    ConditionalPostRequest:
      type: object
      required:
        - name
        - expression
        - entity
      properties:
        name:
          type: string
        expression:
          type: string
        description:
          type: string
        entity:
          type: string
          format: uuid
    ConditionalPutRequest:
      type: object
      required:
        - _id
        - name
        - expression
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        expression:
          type: string
        description:
          type: string
    ConditionalTransitionPostRequest:
      type: object
      required:
        - transition
      properties:
        condition:
          type: string
          format: uuid
        validation:
          type: string
          format: uuid
        transition:
          type: string
          format: uuid
        order:
          type: integer
    UserResetPasswordRequest:
      type: object
      required:
        - email
      properties:
        email:
          type: string
          example: 'User email'
    ###END OF REQUESTS
    BaseResponse:
      type: object
      required:
        - success
      properties:
        success:
          type: boolean
          example: true
    ErrorResponse:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
            - message
          properties:
            message:
              type: string
    ListApplicationResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
            - message
          properties:
            message:
              type: array
              items:
                $ref: '#/components/schemas/ApplicationResponse'
    ListApplicationResponse:
      type: array
      items:
        $ref: '#/components/schemas/ApplicationResponse'
    ApplicationResponse:
      type: object
      required:
        - _id
        - name
        - description
      properties:
        _id:
          type: string
          format: uuid
          example: d290f1ee-6c54-4b01-90e6-d701748f0851
        name:
          type: string
          example: 'Application name'
        description:
          type: string
          example: 'description'
    TokenResponse:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
            - token
          properties:
            token:
              type: string
    TokenUserResponse:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
            - token
          properties:
            token:
              type: string
            message:
              type: string
    TokenApplicationResponse:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
            - token
          properties:
            token:
              type: string
            message:
              type: string
    UserResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              $ref: '#/components/schemas/UserResponse'
    UserResponse:
      type: object
      required:
        - _id
        - name
        - email
        - blocked
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        email:
          type: string
          format: email
        blocked:
          type: boolean
    EntityResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              $ref: '#/components/schemas/EntityResponse'
    EntityResponse:
      type: object
      required:
        - _id
        - name
        - code
        - description
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        code:
          type: string
        description:
          type: string
    ListEntityResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              type: array
              items:
                $ref: '#/components/schemas/EntityResponse'
    WorkflowResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              $ref: '#/components/schemas/WorkflowResponse'
    WorkflowResponse:
      type: object
      required:
        - _id
        - name
        - code
        - description
        - entity
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        code:
          type: string
        description:
          type: string
        entity:
          type: string
          format: uuid
    ListWorkflowResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              type: array
              items:
                $ref: '#/components/schemas/WorkflowResponse'
    StatusResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              $ref: '#/components/schemas/StatusResponse'
    StatusResponse:
      type: object
      required:
        - _id
        - name
        - code
        - description
        - entity
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        code:
          type: string
        description:
          type: string
        entity:
          type: string
          format: uuid
    ListStatusResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              type: array
              items:
                $ref: '#/components/schemas/StatusResponse'
    TransitionResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              $ref: '#/components/schemas/TransitionResponse'
    TransitionResponse:
      type: object
      required:
        - _id
        - name
        - code
        - description
        - status_to
        - workflow
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        code:
          type: string
        description:
          type: string
        status_from:
          type: string
          format: uuid
        status_to:
          type: string
          format: uuid
        workflow:
          type: string
          format: uuid
    ListTransitionResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              type: array
              items:
                $ref: '#/components/schemas/TransitionResponse'
    ConditionalResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              $ref: '#/components/schemas/ConditionalResponse'
    ConditionalResponse:
      type: object
      required:
        - _id
        - name
        - description
        - expression
        - order
        - entity
      properties:
        _id:
          type: string
          format: uuid
        name:
          type: string
        expression:
          type: string
        description:
          type: string
        order:
          type: integer
        entity:
          type: string
          format: uuid
    ListConditionalResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              type: array
              items:
                $ref: '#/components/schemas/ConditionalResponse'
    ConditionalTransitionResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              $ref: '#/components/schemas/ConditionalTransitionResponse'
    ConditionalTransitionResponse:
      type: object
      required:
        - _id
        - transition
        - expression
        - order
      properties:
        _id:
          type: string
          format: uuid
        condition:
          type: object
          $ref: '#/components/schemas/ConditionalResponse'
        validation:
          type: object
          $ref: '#/components/schemas/ConditionalResponse'
        transition:
          type: string
          format: uuid
        expression:
          type: string
        order:
          type: integer
    ListConditionalTransitionResponseBase:
      allOf:
        - $ref: '#/components/schemas/BaseResponse'
        - type: object
          required:
          - message
          properties:
            message:
              type: array
              items:
                $ref: '#/components/schemas/ConditionalTransitionResponse'